SECRET=oznAfBOG4AIT10QbpIlrgaJ5FOwJp7M9P0KYzU2HRipPjOSD7bOy2GMOoHo2lti55xpFAbroeWWCf6VOuGDT66HB969WJWZewhoQ,
BASEURL=http://localhost:5500
CLIENTID= HfUleCoGtRoEssgiDVvXV5AJWPZkCCxw
ISSUERBASEURL=https://dev-gq3dmpvg6juz82vl.us.auth0.com,
ATLAS_URI=mongodb+srv://Sean:XXDGFoP8ULhcASZz@cluster0.e1s6j.mongodb.net/?retryWrites=true&w=majority